git status
No ramo master
Changes not staged for commit:
  (utilize "git add <arquivo>..." para atualizar o que será submetido)
  (utilize "git checkout -- <arquivo>..." para descartar mudanças no diretório de trabalho)

	[31mmodified:   .Rproj.user/CB097463/console06/25B91C26[m
	[31mmodified:   .Rproj.user/CB097463/console06/INDEX001[m

nenhuma modificação adicionada à submissão (utilize "git add" e/ou "git commit -a")
]0;/home/jaques/Documentos/teste-lj]0;jaques@jaques-C14CR21: ~/Documentos/teste-lj[01;32mjaques@jaques-C14CR21[00m:[01;34m~/Documentos/teste-lj[00m$ git add .